# BlazorInteractive

./: .gitignore  .gitmodules  LICENSE  README.md  blazor-interactive.sln
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: ci.yml
src/BlazorInteractive/: BlazorCompilationService.cs  BlazorExtensions.cs  BlazorInteractive.csproj  BlazorKernel.cs  BlazorKernelExtension.cs  BlazorMarkdown.cs  BlazorMiddleware.cs  KernelExtensions.cs  Repl.cs  SubmitBlazorCode.cs  SyntaxNodeExtensions.cs  VirtualRazorProjectFileSystem.cs
tests/: integration-test.dib  integration-test.ipynb
tests/BlazorInteractive.IntegrationTests/: BlazorInteractive.IntegrationTests.csproj  BlazorInteractiveTests.cs
tests/BlazorInteractive.Tests/: BlazorInteractive.Tests.csproj  BlazorInteractiveTests.cs  BlazorKernelInteractiveTests.cs  KernelExtensions.cs
